# sante_backend

./: .gitignore  modelisationBDD
CiqualDatas/: pom.xml
CiqualDatas/src/main/java/fr/hedwin/: Main.java  ProgressStream.java
Datas/: pom.xml
Datas/src/main/java/fr/hedwin/: Actions.java  Main.java  NotFoundCiqualElement.java  RandomString.java  TableList.java
Datas/src/main/java/fr/hedwin/excel/: CellProperties.java  CellProperty.java
Datas/src/main/java/fr/hedwin/objects/: ApiUser.java  CiqualIngredient.java  Profil.java  User.java
Datas/src/main/java/fr/hedwin/objects/aliment/: Aliment.java  Nutriment.java
Datas/src/main/java/fr/hedwin/objects/elements/: Day.java  FoodElement.java  Ingredient.java  Recette.java  Repas.java  Week.java
Datas/src/main/java/fr/hedwin/objects/manage/: RecetteMap.java  RepasMap.java
Datas/src/main/java/fr/hedwin/objects/modele/: Apport.java  Component.java  Element.java  Named.java  NotAssociateException.java  Quantified.java  Unitable.java
Datas/src/main/java/fr/hedwin/sql/: DATA.java
Datas/src/main/java/fr/hedwin/sql/dao/: DaoAdapter.java  DaoFactory.java  DaoInterface.java
Datas/src/main/java/fr/hedwin/sql/exceptions/: BeanException.java  DaoException.java
Datas/src/main/java/fr/hedwin/sql/tables/: CiqualIngredientDaoImpl.java  FoodElementDaoImpl.java  ProfilDaoImpl.java  RecetteDaoImpl.java  RepasDaoImpl.java  UserDaoImpl.java  WeekDaoImpl.java
Datas/src/main/java/fr/hedwin/sql/utils/: SQLConsumer.java  SQLFunction.java  Selectable.java
Datas/src/main/resources/: config.properties
JW_Sante/: pom.xml
JW_Sante/src/main/java/fr/hedwin/: PlanningServlet.java  ProfilServlet.java
JW_Sante/src/main/java/fr/hedwin/api/: FileResource.java  FoodResource.java  NutrimentRessource.java  ProductResource.java  ProfilResource.java  RecetteResource.java  RepasResource.java  UserResource.java  UtilitiesResource.java  WeekResource.java
JW_Sante/src/main/java/fr/hedwin/api/features/: CustomJsonProvider.java  JacksonFeature.java
JW_Sante/src/main/java/fr/hedwin/api/filter/: CORSFilter.java  SecurityFilter.java
JW_Sante/src/main/java/fr/hedwin/objects/: Response.java  Table.java
JW_Sante/src/main/webapp/: index.jsp  planning.jsp  profil.jsp
JW_Sante/src/main/webapp/WEB-INF/: web.xml
OpenFoodFacts API/src/fr/hedwin/: OFFAPI.java
OpenFoodFacts API/src/fr/hedwin/object/json/: Element.java  Product.java
OpenFoodFacts API/src/fr/hedwin/object/json/exceptions/: NotFoundElement.java  NotFoundElementOFFAPI.java
